;/application/configs/application.ini

[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ERROR | E_WARNING | E_PARSE
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default" 
;resources.modules = ""
resources.modules[] =

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;resources.view[] =
admin.resources.layout.layout = "admin"

;resources.view.helperPath.Admin_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
;resources.view.helperPath.{Module}_View_Helper = APPLICATION_PATH "/modules/{module}/views/helpers"


;连接数据库
;连接方式adapter可取值：MYSQLI，PDO_MYSQL
;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = "localhost"
;resources.db.params.port = "3306"
;resources.db.params.username = "web"
;resources.db.params.password = "Private0203"
;resources.db.params.dbname = "os2"
resources.db.params.charset = "utf8"
;resources.db.params.driver_options.1002 = "SET NAMES UTF8";

;数据库：test
resources.multidb.mytest.adapter = MYSQLI
resources.multidb.mytest.host = 192.168.1.9
resources.multidb.mytest.port = 3306
resources.multidb.mytest.username = web
resources.multidb.mytest.password = Private0203
resources.multidb.mytest.dbname = mytest
resources.multidb.mytest.dbname = mytest
resources.multidb.mytest.driver_options.1002 = SET NAMES UTF8;

;数据库：os2
resources.multidb.outsourcing2.adapter = MYSQLI
resources.multidb.outsourcing2.host = 192.168.1.9 ;"61.113.63.74" ;"localhost"
resources.multidb.outsourcing2.port = 3306
resources.multidb.outsourcing2.username = web
resources.multidb.outsourcing2.password = Private0203
resources.multidb.outsourcing2.dbname = os2
resources.multidb.outsourcing2.driver_options.1002 = SET NAMES UTF8
resources.multidb.outsourcing2.default = true

;国际化
resources.locale.default = "en_US"
resources.translate.registry_key = "TRANSLATE"
resources.translate.adapter = array
resources.translate.options.scan = "directory"
resources.translate.locale = "zh_CN"
resources.translate.data.en_US = APPLICATION_PATH "/languages/en_US.php"
resources.translate.data.zh_CN = APPLICATION_PATH "/languages/zh_CN.php"
resources.translate.data.ja_JP = APPLICATION_PATH "/languages/ja_JP.php"


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL|E_STRICT


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL|E_STRICT
resources.frontController.params.displayExceptions = 1

